{
  "name": "flow-demo2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cookie-parser": "~1.4.4",
    "debug": "~3.1.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "3.0.1"
  }
}
