{
    "name": "hometown-hero-webapp",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@r3/r3-tooling-design-system": "file:r3-tooling-design-system-2.1.1.tgz",
        "axios": "^0.27.2",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-graph-vis": "^1.0.6",
        "react-promise-tracker": "^2.1.0",
        "react-qr-code": "^2.0.7",
        "react-responsive": "^9.0.0-beta.10",
        "react-router-dom": "^6.3.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.0.0",
        "@types/vis": "^4.21.24",
        "@vitejs/plugin-react": "^1.3.0",
        "sass": "^1.53.0",
        "typescript": "^4.6.3",
        "vite": "^2.9.9"
    }
}
